# bom-price

./: .dockerignore  .gitignore  BomPriceApproval.sln  CLAUDE.md  dev.bat  fly.toml  planning for BOM & price approval.md  wrangler.jsonc
BomPriceApproval.API/: BomPriceApproval.API.csproj  BomPriceApproval.API.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
BomPriceApproval.API/Domain/Entities/: AdminAuditLog.cs  ApprovalItem.cs  BomCost.cs  BomCostLine.cs  BomHeader.cs  BomLine.cs  Branch.cs  BranchChangeHistory.cs  CodeCounter.cs  CompanySettings.cs  CostingDraft.cs  Customer.cs  CustomerChangeHistory.cs  ExchangeRate.cs  Item.cs  ItemLastCost.cs  Notification.cs  Process.cs  PushSubscription.cs  QuotationApproval.cs  QuotationRequest.cs  RefreshToken.cs  RequisitionItem.cs  RevokedJti.cs  SalesGroup.cs  User.cs  UserBranch.cs
BomPriceApproval.API/Domain/Enums/: AdminActionType.cs  ApprovalStage.cs  ItemType.cs  LandedCostType.cs  NotificationType.cs  RequisitionStatus.cs  UserRole.cs
BomPriceApproval.API/Domain/Workflow/: RequisitionStateMachine.cs
BomPriceApproval.API/Features/Admin/: AdminAuditLogController.cs  AdminCompanySettingsController.cs  AdminController.cs  AdminCustomersController.cs  AdminCustomersDtos.cs  AdminDtos.cs  AdminRequisitionsController.cs  AdminRequisitionsDtos.cs  AdminUsersController.cs  CompanySettingsDtos.cs
BomPriceApproval.API/Features/Approvals/: ApprovalDtos.cs  ApprovalsController.cs
BomPriceApproval.API/Features/Auth/: AuthDtos.cs  (+1 more)
BomPriceApproval.API/Properties/: launchSettings.json
(+699 files in other folders)
